spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/tes1_jitech
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect